# Base URL for backend API (proxied by nginx to /api)
VITE_API_BASE_URL=/api

# Optional: app environment
VITE_APP_ENV=development

# Optional: app name to show in UI
VITE_APP_NAME=Tome

VITE_GOOGLE_CLIENT_ID=96474735160-i9pina322cca4r9kc3hq02b8rd9qcqsc.apps.googleusercontent.com